<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFTestModelStoreContainer" CdmEntityContainer="EFTestEntities">
    <EntitySetMapping Name="T_Book">
      <EntityTypeMapping TypeName="EFTestModel.T_Book">
        <MappingFragment StoreEntitySet="T_Book">
          <ScalarProperty Name="CurrencyTypeID" ColumnName="CurrencyTypeID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_CurrencyType">
      <EntityTypeMapping TypeName="EFTestModel.T_CurrencyType">
        <MappingFragment StoreEntitySet="T_CurrencyType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CurrencyTypeID" ColumnName="CurrencyTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>